../Drivers/STM32L5xx_HAL_Driver/Inc/stm32l5xx_ll_bus.h:433:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32L5xx_HAL_Driver/Inc/stm32l5xx_ll_bus.h:914:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:85:6:EXTI13_IRQHandler	1
../Core/Src/main.c:103:5:main	1
../Core/Src/main.c:154:6:SystemClock_Config	4
../Core/Src/main.c:213:13:MX_ADC1_Init	4
../Core/Src/main.c:276:13:MX_ICACHE_Init	3
../Core/Src/main.c:305:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:350:13:MX_RTC_Init	3
../Core/Src/main.c:394:13:MX_TIM2_Init	4
../Core/Src/main.c:436:13:MX_UCPD1_Init	1
../Core/Src/main.c:477:13:MX_USB_PCD_Init	2
../Core/Src/main.c:508:13:MX_GPIO_Init	1
../Core/Src/main.c:572:6:HAL_TIM_PeriodElapsedCallback	20
../Core/Src/main.c:662:6:Error_Handler	1
